//### Задача 1. Создание и использование классов в C#
//В этой задаче вы создадите программу C#, которая запрашивает у пользователя три имени людей и сохраняет
//их в массив объектов типа Person. Вам необходимо создать класс Person со следующими свойствами:

//- `Имя` (тип: строка)
//- `Фамилия` (тип: строка)
//- `Возраст` (тип: int)

//Класс Person также должен иметь метод GetInfo(), который возвращает форматированную строку, содержащую информацию о человеке.
//Ваша программа должна реализовать следующие шаги:
//1.Создайте класс Person с необходимыми свойствами и методом GetInfo().
//2. Внутри основной программы создайте массив из трех объектов Person.
//3. Предложить пользователю ввести имя, фамилию и возраст для каждого человека и сохранить введенные данные в соответствующих объектах массива.
//4. Перебрать массив объектов Person и вывести информацию о каждом человеке с помощью метода GetInfo().
//Напишите полную программу на C# и протестируйте ее, чтобы убедиться, что она работает должным образом.
//Обязательно используйте правильные имена переменных, отступы и стиль кода.

PersonService personSer = new PersonService();

for (int i = 1; i <= 3; i++)
{
    Console.WriteLine($"Человек {i}:");
    Console.Write("Имя: ");
    string firstName = Console.ReadLine();

    Console.Write("Фамилия: ");
    string lastName = Console.ReadLine();

    Console.Write("Возраст: ");
    int age = Convert.ToInt32(Console.ReadLine());

    Person person = new Person(firstName, lastName, age);
    personSer.AddPerson(person);

    Console.WriteLine();
}

foreach (var person in personSer.GetAll())
{
    Console.WriteLine(personSer.GetInfo(person));
}
