
//Создайте программу на языке C#, в которой будет реализован абстрактный класс `Animal` со свойством `Name` типа string и тремя методами:                                  
//`SetName(string name)`, `GetName()` и `Eat()`. Метод `Eat()` будет абстрактным методом типа void.                                                 

//Также вам необходимо создать класс `Dog`, который наследуется от класса `Animal` и переопределяет метод `Eat()`,
//чтобы выводить сообщение о том, что собака кушает.

//Для тестирования программы попросите пользователя ввести имя собаки и создайте новый объект `Dog` в методе `Main` программы.                                               
//Установите имя объекту `Dog`, а затем вызовите методы `GetName()` и `Eat()`.       

using Domain.Models;

Console.Write("Введите имя собаки: ");
string dogName = Console.ReadLine();

Dog dog = new Dog();
dog.SetName(dogName);

Console.WriteLine("Имя собаки: " + dog.GetName());
dog.Eat();