//Создайте программу на C# для управления фотокнигой с помощью объектно-ориентированного программирования.

//Для начала создайте класс PhotoBookс закрытым атрибутом numPagesтипа int. 
//Он также должен иметь общедоступный метод GetNumberPages, который будет возвращать количество страниц фотокниги.

//Конструктор по умолчанию создаст альбом из 16 страниц. Появится дополнительный конструктор,
//с помощью которого мы сможем указать желаемое количество страниц в альбоме.

//Еще есть BigPhotoBookкласс, конструктор которого создаст альбом на 64 страницы.

//Наконец создайте PhotoBookTestкласс для выполнения следующих действий:

//Создайте фотокнигу по умолчанию и покажите количество страниц.
//Создайте фотокнигу на 24 страницы и покажите количество страниц.
//Создайте большую фотокнигу и покажите количество страниц.

using Domain.Models;

PhotoBook deftBook = new PhotoBook();
Console.WriteLine(deftBook.GetNumberPages());

PhotoBook customBook = new PhotoBook(24);
Console.WriteLine(customBook.GetNumberPages());

BigPhotoBook bigBook = new BigPhotoBook();
Console.WriteLine(bigBook.GetNumberPages());