
//Напишите программу, которая запрашивает у пользователя дату в формате "ГГГГ-ММ-ДД" и выводит количество дней,
//прошедших с этой даты до сегодняшнего дня.

DateTime date = new DateTime(2025,2,3);
var now = DateTime.Now;
Console.WriteLine((now - date).Days);