//### Task 3:
//Создание статического класса для работы с математическими функциями и определение статических методов для выполнения операций включает следующие шаги:

//1.Создание статического класса: Создайте класс с модификатором `static`, чтобы он мог содержать только                       
//   статические члены и не требовал создания экземпляра класса для вызова методов.                                       

//3. Методы для вычисления операций:
//   -Сумма: Определите статический метод `Add(a, b)`, который принимает два числа `a` и `b` и возвращает их сумму.
//   - Разность: Определите статический метод `Subtract(a, b)`, который принимает два числа `a` и `b` и возвращает их разность.
//   - Произведение: Определите статический метод `Multiply(a, b)`, который принимает два числа `a` и `b` и возвращает их произведение.
//   - Деление: Определите статический метод `Divide(a, b)`, который принимает два числа `a` и `b` и возвращает их частное.

//Вызывая эти статические методы из вашего статического класса, вы сможете вычислить сумму, разность,
//произведение или деление двух чисел без необходимости создания экземпляра класса.    

Math.Add(12, 25);
Math.Subtract(10, 28);
Math.Multiply(25, 50);
Math.Divide(12, 48);

static class Math
{
    public static void Add( double a, double b)
    {
        Console.WriteLine($" {a} + {b} = {a+b}");
    }

    public static void Subtract(double a, double b)
    {
        Console.WriteLine($" {a} - {b} = {a - b}");
    }

    public static void Multiply(double a, double b)
    {
        Console.WriteLine($" {a} * {b} = {a * b}");
    }

    public static void Divide(double a, double b)
    {
        if ( b == 0)
        {
            Console.WriteLine("Error the b dont must be 0");
            return;
        }
        Console.WriteLine($" {a} / {b} = {a / b}");
    }
}