//## Задача 3: Управления библиотекой.
//Вы разрабатываете приложение для управления библиотекой.
//Вам необходимо создать класс `Book`, который будет представлять книгу в библиотеке. 
//Кроме того, у вас есть два интерфейса: `Readable` («читаемость») и `Borrowable` («возможность взять в аренду»).
//Каждая книга должна иметь следующие свойства:
//- `title` (строка) - название книги.
//- `author` (строка) - автор книги.
//Интерфейс `Readable` должен содержать следующий метод:
//- `void read()`, который будет выводить сообщение о том, что книга читается.
//Интерфейс `Borrowable` должен содержать следующие методы:
//- `void borrow()`, который будет выводить сообщение о том, что книга была взята в аренду.
//- `void returnBook()`, который будет выводить сообщение о том, что книга была возвращена.
//Ваша задача:
//1.Создайте абстрактный класс `AbstractBook`, который будет содержать поля `title` и `author`,
//    а также методы для получения и установки значений этих полей.
//2. Реализуйте интерфейс `Readable` в классе `AbstractBook` и определите метод `read()`.
//3. Создайте класс `Book` на основе абстрактного класса `AbstractBook`.
//4. Реализуйте интерфейс `Borrowable` в классе `Book` и определите методы `borrow()` и `returnBook()`.
//5. Создайте экземпляр класса `Book`, присвойте ему название и автора, и вызовите методы `read()`, `borrow()` и `returnBook()`.

using Infrastructure.Services;

BookServices bookServices = new BookServices("Head First C#", "Alimov Ali");
bookServices.Read();
bookServices.Borrow();
bookServices.ReturnBook();