
//-Напишите программу, которая считывает строки от пользователя до тех пор, пока пользователь не введет строку «конец».
//- В этот момент программа должна вывести количество прочитанных строк.
//- Строка «конец» не должна включаться в считываемые числовые строки.

var listString = new List<string>();

string str = "";
while( str != "end")
{
    str = Console.ReadLine();
    listString.Add(str);
}

Console.WriteLine(listString.Count-1);