//## Задача 3
//### Управление устройствами в Смарт-доме

//Представьте, что вы разрабатываете программу для управления устройствами в смарт-доме.                                              
//У вас есть различные типы устройств, такие как лампы, термостаты и замки.                                                           
//Вам необходимо создать классы для каждого типа устройства, которые будут реализовывать общий интерфейс "IDevice".                                  

//#### Требования:
//- Классы для каждого устройства (например, `Lamp`, `Thermostat`, `Lock`) должны реализовывать интерфейс "IDevice".                                           
//- Интерфейс "IDevice" должен содержать методы `TurnOn` и `TurnOff`, которые будут реализованы каждым устройством в соответствии с его функциональностью.                 
//- У каждого устройства должны быть свои уникальные свойства и методы, отличные от методов `TurnOn` и `TurnOff`.                                   

//Пожалуйста, реализуйте классы в соответствии с указанными требованиями и убедитесь, что функциональность каждого устройства корректно реализована.

//Примечание: Вы можете добавить дополнительные свойства и методы в каждый класс устройства, чтобы улучшить его функциональность.
using Infrasstructure.Services;
using Domain.Models;

IDevice lamp = new Lamp(75);
IDevice thermostat = new Thermostat(21.5);
Lock doorLock = new Lock();

lamp.TurnOn();
lamp.TurnOff();

thermostat.TurnOn();
thermostat.TurnOff();

doorLock.TurnOn();
doorLock.TurnOff();