//## Polymorphism (Полиморфизм)
//using Domain.Models;

//Вы создаете приложение для анализа активности на Instagram.     

//У вас есть базовый класс "Пользователь" (User) и два класса-наследника:    

//"Обычный пользователь"(RegularUser) и "Инфлюэнсер" (Influencer).      

//Оба класса имеют метод "посмотреть активность" (viewActivity), но каждый класс использует этот метод по-своему.       

//Обычные пользователи могут просматривать только свою собственную активность,

//а инфлюэнсеры могут просматривать активность своих подписчиков.   


using Domain.Models;

User user1 = new RegularUser("Бахром");
User user2 = new Influencer("Азиз блогер");

user1.ViewActivity();
user2.ViewActivity(); 

