//2️⃣ **Задание: Движение автомобиля**

//Создайте интерфейс под названием «IMovable» с помощью следующих методов:

//- `MoveLeft()` — печатает сообщение, указывающее, что машина движется влево.
//- `MoveRight()` — печатает сообщение, указывающее, что машина движется вправо.

//Реализуйте интерфейс Imovable в классе Car и предоставьте необходимые реализации.
//для методов вывода соответствующих сообщений, указывающих направление движения автомобиля.

using Infrastructure.Services;

CarServices carServices = new CarServices();

carServices.MoveLeft();
carServices.MoveRight();