//### Интерфейсы
//Создайте программу C#, реализующую интерфейс IVehiculo с двумя методами:
//- `Диск`: введите `void`
//- `Дозаправка`: введите `bool`

//Метод Refuel должен принимать целочисленный параметр, указывающий количество бензина для заправки.

//Затем создайте класс Car с конструктором, который принимает в качестве параметра стартовый объем бензина автомобиля.
//Класс Car должен реализовывать методы Drive и Refuel.

//Метод `Drive` должен выводить на экран надпись "Вождение", если количество бензина больше 0.

//Метод `Refuel` должен увеличивать количество бензина в автомобиле и возвращать `true`.

//Для тестирования программы создайте объект типа «Автомобиль» с 0 бензином в методе «Main».
//Запросите у пользователя количество бензина для заправки, а затем выполните метод «Драйв» автомобиля.

using Domain.Models;
using Infrastructure.Services;

CarServices carServices = new CarServices(0);
carServices.Drive();
carServices.Refuel(10);
carServices.Drive();