
/*
 (Определите метод PrintSpaces(int number), который выдает количество пробелов, указанное числом.                                             
Метод **не печатает разрыв строки**. Вам также придется скопировать метод **PrintStars(int)**                         
из предыдущего ответа или повторно реализуйте его в этом шаблоне упражнения.)
*/

void PrintSpaces(int number)
{
    for(int i = 0; i < number; i++)
    {
        Console.Write(" ");
    }
}

PrintSpaces(10);